{
  "name": "hero",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dialogflow": "^0.8.2",
    "ejs": "^3.1.5",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
